* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 80% 20%;
    background-color: #f1f1f1;
}

.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.sidebar{
    height: 100vh;
    width: 100%;
}

.search{
    width: 100%;
    height: 120px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

#map{
    width: 100%;
    height: 100%;
}

.searchbar{
    width: 100%;
    height: 100%;
    border: none;
    padding: 10px;
}

.route-card{
    width: 100%;
    background-color: white;
    height: fit-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border: none;
    text-align: left;
    box-shadow: 0px 6px 3px 6px #111;
}

.route-card:focus{
    border-left: solid 5px #00853E;
}

.id{
    background-color: #509E2F;
    color: white;
    border-radius: 2px;
    padding: 3px;
    width: fit-content;
    font-size: 10px;
    margin-top: 2px;
    margin-bottom: 4px;
}

#route-list{
    overflow: auto;
    height: 100vh;
    width: 100%;
    margin-top: 6px;
}

#handle{
    transform: rotate(90deg);
}

.toggle{
    border: none;
    width: 20px;
}

.sidebar{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-right: 10px;
    align-items: center;
}

.branding{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    column-gap: 10px;
    margin-top: 20px;
}

.sidebar-search{
    width: 100%;
    margin-bottom: 10px;
}

.sidebar-searchbar{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    padding: 10px;
}

.inactive{
    display: none;
}



